@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a0a;
    color: #f1f5f9;
}

.hero-gradient {
    background: radial-gradient(ellipse at top, rgba(79, 70, 229, 0.4) 0%, rgba(10, 10, 10, 0) 40%);
}

.section-gradient {
    background: radial-gradient(ellipse at center, rgba(30, 41, 59, 0.2) 0%, rgba(10, 10, 10, 0) 70%);
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2), 0 4px 6px -2px rgba(79, 70, 229, 0.1);
}
